<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GymManagementSystem1</groupId>
  <artifactId>GMS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	  <maven.compiler.source>17</maven.compiler.source>
  	  <maven.compiler.target>17</maven.compiler.target>
  </properties>
   <dependencies>

    <!-- Add servlet dependencies-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Add jsp dependencies-->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.3</version>
      <scope>provided</scope>
    </dependency>

    <!--If your project has errors with the latest jakarta.servlet libraries
        you can use the classic javax.servlet library.
        Also you need to use Tomcat v8.5 with javax.servlet -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>
    </plugins>
  </build>
</project>